<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trading Adda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-image: url("./desktop-wallpaper-stock-market-for-phone-financial-market.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.75);
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 8rem 2rem;
        }

        h3 {
            color: white;
            font-size: 2vh;
        }
        h2 {
            color: white;
            font-size: 3vh;
        }
        a {
            color: white;
            font-size: 2vh;
        }
        h1 {
            color: white;
            font-size: 6vh;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            color: white;
            font-size: 3vh;
        }

        .countdown {
            color: red;
            animation: blink-animation 2s infinite;
        }

        @keyframes blink-animation {
            0% {
                color: red;
            }

            50% {
                color: white;
            }

            100% {
                color: red;
            }
        }

        button {

            padding: 0.5em 0.8em;
            border-radius: 10px;
            border: none;
            background-color: #0088cc;
            font-size: 3vh;
            color: #fff;
        }

        svg {
            margin-bottom: 0.25em;
        }
    </style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1155527572496195');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1155527572496195&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body style="background-color: black">
    <main>
        <h2 class="mb-5"> Best Investment strategies   <i class="fa fa-telegram" style="font-size:48px"></i></h2>

        <h1 class="mb-5">Trading Adda™
        </h1>
        <div>
            <img src="./IMG-20250313-WA0003.jpg" alt="icon" width="300" height="300" style="border-radius: 50%; margin-bottom: 50px;">
        </div>
        <button class="mb-5" onclick="redirectToLink()"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
                fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
            </svg> JOIN NOW</button>
        <h3 class="mb-5">👨🏻‍🏫 Start Your Profitable Journey with NISM Registered research analyst

        </h3>
        <h3 class="mb-5">India's Best Channel For Option Tarding

        </h3>
        <h3 class="mb-5" >🤝JALDI JUDO OR LAKHO KAMAO 🤝</h3>
        <p class="mb-5">Free joining ends in
            <span id="countdown" class="countdown"></span>
        </p>
        <button class="mb-5"  onclick="redirectToLink()">Join Now For Free</button>
        <br />
        <br />

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function countdown() {
            var seconds = 5;
            var countdownElement = document.getElementById("countdown");
            countdownElement.innerText = seconds;
            var timer = setInterval(function () {
                seconds--;
                countdownElement.innerText = seconds;

                if (seconds <= 0) {
                    seconds = 5;
                    // countdownElement.innerText = 0;
                }
            }, 1000);
        }
        function redirectToLink() {
            window.location.href = "https://telegram.me/+xDAbTZK7V4AwNzQ9";
        }
        // Start the countdown when the page loads
        window.onload = countdown;
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>



</body>

</html>
